/*Variables for CSS Usage*/
/* Total Reset*/
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  height: 100vh;
  width: 100vw;
}

/*Importing the Cards styling in the Landing Page*/
/*Variables for CSS Usage*/
/* Cards for Landing */
.card {
  height: 270px;
  width: 300px;
  border-radius: 8px !important;
  padding: 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  cursor: pointer;
}

.card-body {
  position: relative;
}

.card-image {
  height: 120px;
  width: 250px;
  border-radius: 8px;
  position: absolute;
  top: 30%;
  left: 5%;
}

.card:hover .img-hov {
  top: -5px;
  transition: 0.5s ease-in;
}

.card-cus-col-1 {
  background-color: #4aa2f9 !important;
  border: 2px solid;
  width: 300px;
  height: 220px;
  margin: 0px 50px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* Image section Animation for Landing Page*/
#image-section {
  min-height: 200px;
}

/*Caption on the Canvas*/
.caption {
  color: white;
}

.caption .heading {
  color: black;
}

.caption .heading h1 {
  cursor: pointer;
  font-size: 50px;
  animation: mirror 2s ease infinite backwards;
}

.caption #vacancies {
  cursor: pointer;
  font-size: 50px;
  animation: vacancies 2s ease infinite backwards;
}

/*Animation Styling for the Canvas Bg*/
@keyframes mirror {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes vacancies {
  80% {
    transform: translateY(-5px);
  }
}
/*Variables for CSS Usage*/
/* Cards for Landing */
.card {
  height: 270px;
  width: 300px;
  border-radius: 8px !important;
  padding: 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  cursor: pointer;
}

.card-body {
  position: relative;
}

.card-image {
  height: 120px;
  width: 250px;
  border-radius: 8px;
  position: absolute;
  top: 30%;
  left: 5%;
}

.card:hover .img-hov {
  top: -5px;
  transition: 0.5s ease-in;
}

.card-cus-col-1 {
  background-color: #4aa2f9 !important;
  border: 2px solid;
  width: 300px;
  height: 220px;
  margin: 0px 50px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* Sidebar container */
.sidebar {
  position: fixed;
  top: 62px;
  left: 0;
  height: 100%;
  width: 300px; /* Default width for larger screens */
  background-color: #fff;
  border-right: 1px solid #ccc; /* Add border on the right side */
  z-index: 1000;
  overflow-y: auto; /* Add overflow-y for scrolling */
  transition: width 0.3s ease-in-out; /* Add transition effect for opening/closing sidebar */
}

.tobeFixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

/* Sidebar content */
.sidebar-content {
  padding: 15px;
}

.main {
  margin-top: 80px;
}

/* Media query for smaller screens */
@media (max-width: 992px) {
  .sidebar {
    width: 0; /* Hide sidebar by default on smaller screens */
  }
  /* Show sidebar when sidebar is opened */
  .sidebar.show {
    width: 350px; /* Set width when sidebar is opened */
  }
}
.sidebar-toggle-btn {
  display: none; /* Hide toggle button by default on larger screens */
}

/* Toggle button for smaller screens */
/* Media query for smaller screens */
@media (max-width: 992px) {
  .sidebar-toggle-btn {
    display: block; /* Display toggle button on smaller screens */
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1001;
  }
  .sidebar {
    transform: none;
    visibility: visible !important;
  }
  .close-btn {
    display: none;
  }
  .li-style {
    text-align: left;
  }
  .navbar-brand {
    margin-left: 50px;
  }
  main {
    margin-top: 60px;
  }
}
@media (min-width: 992px) {
  main {
    margin-left: 300px;
    margin-top: 80px;
    padding: 10px;
  }
}
.nav-link {
  font-size: 17px;
  text-align: left;
  color: black;
}

.nav-link:hover {
  background-color: #c3aefe;
  color: black;
}

.bg-purple {
  background-color: #c3aefe;
}

.KIOT {
  font-size: 19px;
  line-height: 22px;
  letter-spacing: -0.039em;
}

.sidebar-toggle-btn {
  border-radius: 5px;
  background-color: transparent;
  background-color: whitesmoke;
}

#pills-tab {
  display: flex;
  justify-content: center;
}

.nav-pills .nav-link.active {
  background-color: #c3aefe !important;
  color: black;
}

.handle-box {
  min-height: 50px;
  border-radius: 8px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin-top: 25px;
}

.profile-page {
  margin-top: 100px;
  display: flex;
}

.profile-profile-picture {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-bottom: 35px;
}

.basic-details {
  padding: 25px;
  margin-top: 25px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 8px;
  width: 270px;
  height: 250px;
}

.basic-details-b {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 8px;
  border: 1px solid black;
  min-height: 75px;
  width: 250px;
  text-align: center;
}

.mytabs .profile-tab {
  width: 700px;
  height: 400px;
  border: 2px solid;
}

.basic-details-tab {
  display: flex;
  justify-content: space-around;
}

.box-for-details {
  border: 2px solid black;
  border-radius: 8px;
  width: 235px;
}

.name {
  margin-bottom: 15px;
  margin-left: 50px;
}

.box-for-details {
  padding: 10px;
}

.profile-profile-picture img {
  height: 100px;
  width: 100px;
}

.profile-card2 {
  display: flex;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.profile-picture img {
  height: 55px;
  width: 55px;
  padding-left: 55px;
}

.nav-item {
  padding: 2px;
}

.Address-Box {
  height: 100px;
}

.Label-lft {
  text-decoration: underline;
}

/*Variables for CSS Usage*/
/*Medium Screens*/
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 250px;
    transition: all 0.3s ease;
    z-index: 1;
  }
  .sidebar .active {
    left: 0;
  }
}
/*Upto the Large Screens*/
@media (min-width: 992px) {
  body {
    overflow: auto;
  }
  .offcanvas-backdrop::before {
    display: none !important;
  }
  main {
    margin-left: 270px;
    margin-top: 35px !important;
  }
  .sidebar-nav {
    transform: none;
    visibility: visible !important;
    top: 76px;
    height: calc(100% - 76px);
  }
}
/*Upto Small Devices*/
@media (max-width: 576px) {
  .navbar-brand {
    font-size: 16px;
  }
  body {
    font-size: 14px;
  }
  .linear-scale-qn {
    margin-left: 1px !important;
  }
  #linear-scale {
    margin-left: -35px !important;
    text-align: center;
    padding-left: 70px;
  }
  #linear-scale-2 {
    margin-left: -35px !important;
    text-align: center;
    padding-left: 70px;
  }
  .handle-box {
    padding: 0px !important;
  }
  .pad-lft {
    padding-left: 50px;
  }
  .small-text-box {
    width: 250px !important;
    height: 100px;
    margin-left: 0;
  }
  .whole-input-div {
    display: flex;
    flex-direction: column;
  }
  .small-txt-box-div {
    margin-top: 10px;
  }
  .pd-360 {
    padding-right: 35px;
  }
  .extra-points {
    width: 250px !important;
    height: 100px;
    margin-left: 25px;
  }
  .handle-box {
    min-height: 0;
    padding: 8px !important;
  }
  .name {
    margin-bottom: 15px;
    margin-left: 0px !important;
  }
  .tobeflez {
    justify-content: center;
    padding-left: 50px;
  }
  #smallScreen-margin {
    margin-left: 50px;
  }
}
@media (max-width: 576px) and (min-width: 576px) {
  .pad-lft {
    display: flex;
    justify-content: center;
  }
  .extra-points {
    width: 450px !important;
    height: 100px;
    margin-left: 0;
  }
  .cus-pro {
    display: flex;
  }
  .second-flex-2 {
    margin-left: 50px;
  }
  .basic-details {
    margin-top: 30px;
  }
  .tobeflez {
    justify-content: center;
  }
}
@media (max-width: 850px) and (min-width: 770px) {
  .extra-points {
    width: 450px !important;
    height: 100px;
    margin-left: 0;
  }
  .second-flex-2 {
    margin-left: 50px;
  }
}
@media (min-width: 2000px) {
  main {
    font-size: 32px;
    margin-left: var(--off-canvas-width);
    margin-top: 100px !important;
  }
  .sidebar-nav {
    width: 500px;
    font-size: 32px;
    top: 128px;
  }
  nav {
    font-size: 32px;
  }
  .four-k {
    margin-top: 90px;
  }
  .handle-box {
    justify-content: center;
  }
}
@media (max-width: 1330px) and (min-width: 990px) {
  .mar-lef {
    margin-left: 25px;
  }
  .cus-pro {
    display: flex;
    margin-left: 75px;
  }
}
/*Variables for CSS Usage*/
.table-pad tbody tr {
  padding: 150px;
}

td,
tr,
th {
  border: 2px solid;
}

.wid {
  width: 0% !important;
}

.col-height {
  min-height: 350px;
  border-radius: 8px;
}

.remove-pad {
  padding-left: 0;
}

.navbar-toggler .toggle-button:focus {
  border: 0px;
  outline: none;
}

.bg-purple {
  background-color: #c3aefe;
}

.btn-button-close {
  background-color: crimson;
  color: black;
}

.Admin-Main {
  margin-top: 100px !important;
}

.ParentUserManagementCard {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.card-margin {
  margin: 0px 40px;
}

#Report-Card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.shadow-effect {
  border: 2px solid #9d9d9d;
  padding: 25px;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.required:after {
  content: "*";
  color: red;
}

.select-type {
  width: 300px;
}

#first-subject:checked + label + .tab {
  display: block;
}

#linear-scale {
  display: flex;
}

.radio-label {
  display: block;
  text-align: center;
  margin-bottom: 5px;
  margin-left: 3px;
}

#linear-scale input[type=radio] {
  display: block;
  margin-left: 5px;
}

.linear-scale-qn {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}

#linear-scale {
  display: flex;
  margin-left: 90px;
  margin-top: 15px;
}

#linear-scale p {
  margin-left: 20px;
}

.mytabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tab {
  display: none;
}

input[type=radio] {
  height: 20px;
  width: 20px;
}

.question-1, .question-2 {
  margin-bottom: 10px !important;
}

input[type=radio]:checked + label + .tab {
  display: block;
}

.tab-label {
  width: 155px;
  height: 10px;
  padding: 25px;
  background-color: var(--color-1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 0 0 8px 8px;
}

#linear-scale p {
  margin-top: 24px;
}

.question-1 + p {
  margin-top: 10px;
}

.handled-by {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 600px;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 8px;
}

button {
  padding: 10px;
  border: none;
  background-color: var(--color-1);
  border-radius: 8px;
}

#profile-sb {
  min-height: 80rem;
}

.submit-button {
  display: flex;
  justify-content: center;
}

.submit-button button {
  margin: 15px;
}

input[type=radio]:checked + label {
  /* border: 1px solid gray; */
  background-color: whitesmoke;
}

.first-label {
  border-radius: 8px 0 0 0;
}

.last-label {
  border-radius: 0 8px 0 0;
}

.yesorno-options {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.yesorno-options input {
  margin-right: 10px;
}

.yesorno-options input:checked + label {
  border: none;
}

.yesorno-options label {
  margin-right: 10px;
}

.extra-points {
  height: 200px;
  width: 650px;
  outline: none;
  padding-left: 10px;
  padding-top: 5px;
}

.small-text-box {
  height: 100px;
  width: 300px;
  outline: none;
  padding-left: 10px;
  margin-top: -3px;
  margin-left: 30px;
}

.question-1 {
  margin-bottom: 20px;
}

.anonymous {
  width: 450px;
  margin-left: 0px;
}

.whole-input-div {
  display: flex;
}

.input-flex {
  display: flex;
}/*# sourceMappingURL=index.css.map */