:root{
    --off-canvas-width:270px;
    --top-navbar:76px;
    /* 71 */
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}
body{
    height: 100vh;
    width: 100vw;
    background-color:#FFF6F6;
}
nav{
    min-height:75px ;
}
.col-height{
    min-height: 350px;
    border-radius: 8px;
}
.remove-pad{
    padding-left: 0px;
}
.navbar-toggler .toggle-button:focus{
    border: 0px;
    outline: none;
}
.bg-nav-color{
    background-color: #FEBCC3 ;
}
#image-section{
    min-height: 340px;
    background-size: cover;
    /* background: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), url(./static/assets/feedbackbg.jpg); */
  /* background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../assets/feedbackbg.jpg) center/cover repeat; */

}
.bg-purple{
    background-color: #C3AEFE;
}
.btn-button-close{
    background-color: rgb(224, 67, 99);
    color: black;
}

/* Image section Animation */
.caption{
    /* margin-left: 200px; */
    color: white;
}
.caption .heading{
    color:black;
}
.caption .heading h1{
    cursor: pointer;
    font-size: 50px;
    animation: mirror 2s ease infinite backwards;
    /* padding-top: 100px; */
}
.caption  #vacancies{
    cursor: pointer;
    font-size: 50px;
    animation: vacancies 2s ease infinite backwards;
}
@keyframes mirror {
    0% {
        opacity: 0;
        transform: translateY(80%);
      }
      20% {
        opacity: 0;
      }
      50% {
        opacity: 1;
        transform: translateY(0%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    
}
@keyframes vacancies {
    0%{
        /* color:red; */
    }
    80%{
        transform: translateY(-5px);
    }
    
}


/*  */
.card{
    height: 270px;
    width: 300px;
    border-radius: 8px!important;
    padding: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
}
.card-body{
    position: relative;
}
.card-image{
    height: 120px;
    width: 250px;
    border-radius: 8px;
    position: absolute;
    top: 30%;
    left: 5%;
}
.card:hover .img-hov{
    top: -5px;
    transition: .5s ease-in;
}

/* Student Survey */
.navbar{
    background-color: #C3AEFE;
}


/* Sidebar and Main content */

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
    padding-top: 20px;
}

/* Style the links inside the sidebar */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
    padding-top: 20px;
}
.nav-link{
    color: black;
}
.bg-side{
    background-color: whitesmoke;
}
.bg-side {
    background-color: #343a40; /* Set your desired background color */
}



/* Sidebar list style */
.li-style{
    :hover{
        background-color: #C3AEFE;
    }
}
.li-style a:hover{
    color: black;
}

/* Testing */
#Graph-Image{
    height: 200px;
    width: 500px;
}

/*  */

/* OffCanvas Styling*/
.sidebar-nav{
    width: var(--off-canvas-width);
}


/* Testing */
#first-subject:checked + label + .tab{
    display: block;
}
#linear-scale{
    display: flex;
}
.radio-label {
display: block;
text-align: center;
margin-bottom: 5px;
margin-left: 3px;
}

#linear-scale input[type="radio"] {
display: block;
margin-left: 5px;
}
.linear-scale-qn{
display: flex;
flex-direction: column;
margin-left: 25px;
}
#linear-scale{
display: flex;
margin-left: 90px;
margin-top: 15px;
}
#linear-scale p{
margin-left: 20px;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tab {
    display: none;
}

input[type="radio"]{
    height: 20px;
    width: 20px;
}
.question-1,.question-2{
    margin-bottom: 10px!important;
}
input[type="radio"]:checked + label + .tab {
    display: block;
}

.tab-label {
    width: 155px;
    height: 10px;
    padding: 25px;
    background-color: var(--color-1);
    cursor: pointer;
    transition: all .3s ease;
}
.tab{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 0 0 8px 8px;
}
#linear-scale p {
    margin-top: 24px;
}
.question-1 + p{
    margin-top: 10px;
}
.handled-by{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 600px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 8px;
}
button{
    padding: 10px;
    border: none;
    background-color: var(--color-1);
    border-radius: 8px;
}
#profile-sb{
    min-height: 80rem;
}
.submit-button{
   display: flex;
   justify-content: center;
}
.submit-button button{
    margin:15px;
}
input[type="radio"]:checked + label {
    /* border: 1px solid gray; */
    background-color: whitesmoke;
}
.first-label{
    border-radius: 8px 0 0 0;
}
.last-label{
    border-radius: 0 8px 0 0;
}
.yesorno-options {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}
.yesorno-options input{
    margin-right: 10px;

}
.yesorno-options input:checked + label{
    border: none;
}
.yesorno-options label{
    margin-right: 10px;
}
.extra-points{
    height: 200px;
    width: 650px;
    outline: none;
    padding-left: 10px;
    padding-top: 5px;

}
.small-text-box{
    height: 100px;
    width: 300px;
    outline: none;
    padding-left: 10px;
    margin-top: -3px;
    margin-left: 30px;
}
.question-1{
    margin-bottom: 20px;
}
.anonymous{
    width: 450px;
    margin-left: 0px;
}
.whole-input-div{
    display: flex;
}
.input-flex{
    display: flex;
}
.green-dot{
    color: green;
    font-size: 8px; 
    margin-left: 5px; 
}

/* Tabs for Reports */
/* .cus-border-reports{
    border: 1px solid gray;
    border-radius: 10px;

} */

.bor-ques{
    /* border: 2px solid; */
    margin-bottom:25px;
    padding: 45px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
    
/* .handle-box{
    margin-top: 25px;
} */


#userDetailsTable {
    max-height: calc(100vh - 200px); /* Adjust the 200px value according to your design and layout */
    overflow-y: auto;
}

/*  */
.card-subj{
    height: 110px;
    min-width: 50px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 600px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 8px;
}
.handle-box{
    min-height: 50px;
    border-radius: 8px;     
    width: fit-content;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin-top: 25px;
}
.btn-purple{
    background-color: #C3AEFE;
    color: black;
}
input,textarea{
    border-radius: 8px;
    outline: none;
    border: 1px solid gray;
}

/* Profile Page */


.profile-page{
    /* margin-left: -100px; */
    margin-top: 100px;
    display: flex;
}
.profile-profile-picture{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-bottom: 35px;
}
.basic-details{
    padding:25px;
    margin-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 8px;
    width: 270px;
    min-height: 250px;
}
.basic-details-b{
    padding:20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 8px;
    border: 1px solid black;
    min-height:75px;
    width: 250px;
    text-align: center;
}
.mytabs .profile-tab{
    width: 700px;
    height: 400px;
    border: 2px solid;
}
.basic-details-tab{
    display: flex;
    justify-content: space-around;
}
.box-for-details{
    border: 2px solid black;
    border-radius: 8px;
    width: 235px;
}
/* label.tab-label:nth-child(2) {
    margin-left: -353px;
} */
.name{
    margin-bottom: 15px;
    /* margin-left: 50px; */
}
.box-for-details{
    padding: 10px;
}
.profile-profile-picture img{
    height: 100px;
    width: 100px;
}
.profile-card2{
    display: flex;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}
.profile-picture img{
    height: 55px;
    width: 55px;
    padding-left: 55px;
}
/* End of Profile Page */


/* Visiblity on Large Screens */
@media (min-width:992px) {
    body{
        overflow: auto;
    }
    .offcanvas-backdrop::before{
        display: none!important;
    }
    main{
        margin-left: var(--off-canvas-width);
        margin-top: 35px!important;
    }
    .sidebar-nav{
        transform: none;
        visibility: visible!important;
        top: var(--top-navbar);
        height: calc(100% - var(--top-navbar));
    }
}
@media (min-width:992px) {
    body{
        overflow: auto;
    }
    .offcanvas-backdrop::before{
        display: none!important;
    }
    main{
        margin-left: var(--off-canvas-width);
        margin-top: 35px!important;
    }
    .sidebar-nav{
        transform: none;
        visibility: visible!important;
        top: var(--top-navbar);
        height: calc(100% - var(--top-navbar));
    }
}
@media (max-width:576px) {
    .navbar-brand{
        font-size: 16px;
    }
    body{
        font-size: 14px;
    }
    .linear-scale-qn{
        margin-left: 1px!important;
    }
    #linear-scale{
        margin-left: -35px!important;
        text-align: center;
        padding-left: 70px;
    }
    #linear-scale-2{
        margin-left: -35px!important;
        text-align: center;
        padding-left: 70px;
    }
    .handle-box{
        padding: 0px!important;
    }
    .pad-lft{
        padding-left: 50px;
    }
    .small-text-box{
        width: 250px!important;
        height: 100px;
        margin-left: 0;
        margin-top: 5px;
    }
    .whole-input-div{
        display: flex;
        flex-direction: column;
    }
    .small-txt-box-div{
        margin-top: 10px;
    }
    .pd-360{
        padding-right: 35px;
    }
    .extra-points{
        width: 250px!important;
        height: 100px;
        margin-left: 25px;
    }
    .handle-box{
        min-height: 0;
        padding: 8px!important;
    }
    .name{
        margin-bottom: 15px;
        margin-left: 0px!important;
    }
    .tobeflez{
        justify-content: center;
        padding-left: 50px;
    }
    .mychart{
        height:150px; 
        width:250px;
    }
    #chart-card{
        height:500px;
        width: 300px;
    }
    #chartId{
        height: 600px!important;
        width: 300px!important;
        margin-left: 100px;
    }
    #yesorno-id1{
        margin-left: -35px;
    }
}

@media (max-width:774px) and (min-width:576px) {
    .pad-lft{
        display: flex;
        justify-content: center;
    }
    .extra-points{
        width: 450px!important;
        height: 100px;
        margin-left: 0;
    }
    .cus-pro{
        display: flex;
    }
    .second-flex-2{
        margin-left: 50px;
    }
    .basic-details{
        margin-top: 30px;
    }
    .tobeflez{
        justify-content: center;
    }
}
@media (max-width:850px) and (min-width:770px) {
    .extra-points{
        width: 450px!important;
        height: 100px;
        margin-left: 0;
    }
    .second-flex-2{
        margin-left: 50px;
    }
}

@media (min-width:2000px) {
    main{
        font-size:32px;
        margin-left: var(--off-canvas-width);
        margin-top: 100px!important;
    }
    .sidebar-nav{
        width: 500px;
        font-size:32px;
        top: 128px;
    }
    nav{
        font-size: 32px;
    }
    .four-k{
        margin-top: 90px;
    }
    .handle-box{
        justify-content: center;
    }
    
}


@media (max-width:1330px) and (min-width:990px) {
    .mar-lef{
        margin-left: 25px;
    }
    .cus-pro{
        display: flex;
        margin-left: 75px;
    }
    
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 250px;
        transition: all 0.3s ease;
        z-index: 1;
    }

    .sidebar.active {
        left: 0;
    }
}

.nav-pills .nav-link.active{
    background-color: #C3AEFE;
    color: black;
}



#chartId{ 
    border-radius: 8px;
}
.canvas-Div{
    height: 550px;
    width: 500px;
}
#SelectedSubject{
    width: 300px;
}
#chartIdIns{
    border: 2px solid;
    padding: 25px;
}